<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fry-an-egg-mode1-1.css">
    <link rel="icon" type="image/x-icon" href="assets/Top-Logo-Pan.png">
    <title>Kook-It Fried Egg - Mode 1</title>
    <style>
        main{
            background-color: rgba(192, 39, 185, .3) !important;
            height: 100dvh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #step6{
            width: fit-content;
            height: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #step6 p{
            font-size: 1.5rem;
            text-align: center;
            margin-top: 1rem;
        }
        .next{
            bottom: initial !important;
            right: initial !important;
            top: 1rem;
        }
        .buttons{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .buttons p{
            margin-top: 5rem;
        }
        @media only screen and (width > 768px){
            .info{
            transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <main>
        <div id="step6">
            <img class="fried-egg" src="assets/fried-egg.png" alt="">
            <p>Congratulations! You learned how to Kook an Egg!</p> 
        </div>
        <div class="buttons">
            <button class="next"><img src="assets/next.svg" alt=""></button>
            <p>Learn another recipe.</p>
        </div>
    </main>
</body>
<script src="info.js"></script>
<script>
    const nextButton = document.querySelector('.next');

    nextButton.addEventListener('click', () => {
        window.location.href = 'recipe-main.html';
    });
</script>
</html>